<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brown Friday Protest</title>
  
  <meta name="viewport" content="width=device-width">


  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">


  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    h1 {
      text-align: center;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>

  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>

</head>
<body>

  <h1>Brown Friday protesters urge Black Friday boycott</h1>
  <p style="text-align:center;">Photographer: Jin Wu</p>
  <p style="padding: 0 10% 1% 10%;">Dozens of “Brown Friday” protesters in Chicago took a 5-hour march to raise the awareness of racism on black community and ask consumers to boycott Black Friday consumption. The demonstration was to protest of a Missouri grand jury decision not to indict Ferguson police Officer Darren Wilson in the fatal shooting of unarmed 18-year-old black man Michael Brown.</p>
  <div class="container">
    <div id="slides">
      <img src="img/1.png" alt="Protesters gather at the Water Tower on Michigan Avenue to ask supporters skip post-Thanksgiving shopping. Protesters raised their fists to show the anger over grand jury’s decision not to indict Police Officer Darren Wilson who shot Michael Brown. (Jin Wu/Medill)">
      <img src="img/2.png" alt="Protesters raise their hands to express one of the core ideas of this demonstration: “Hands up. Don’t shop.” They said keeping wallets shut is a show of solidarity for Michael Brown. (Jin Wu/Medill)">
      <img src="img/3.png" alt="Protester Angie Brilliance, of Black Youth Project 100, chants “no justice, no peace, no racist police.” (Jin Wu/Medill)">
      <img src="img/4.png" alt="Protesters stage a “die-in” at Water Tower Plaza. 'We chose here so that we could be out here for four-and-a-half hours, which is the amount of time Michael Brown's body was left in the street,' said Kristiana Colón, director of Let Us Breathe Collective. (Jin Wu/Medill)">
      <img src="img/5.png" alt="Protesters clap their hands with each other while marching on Michigan Avenue. (Jin Wu/Medill)">
      <img src="img/6.png" alt="Chicago police escort the “Brown Friday” protesters all the way from Water Tower to Wicker Park, then to West Side. The police said they tried to protect the protesters from traffic, but the protesters thought the police were protecting the retailers. (Jin Wu/Medill)">
      <img src="img/7.png" alt="Protesters chant “if we don’t get the justice, they don’t get the profit” in front of the Apple Store at North and Clybourn. “If the police force, not just in Ferguson but in Chicago and across the country, is more concerned about protecting window glass than protecting the body of a black boy,” Kristiana Colón said. “Then that is a system that I don't want to give a single dime to.” (Jin Wu/Medill)">
      <img src="img/8.png" alt="Restaurant staff raise their fists to support the protesters. During the 5-hour march, some drivers rang the claxons, passengers chanted with protesters, and store staff raises their fists to show their support to the demonstration. (Jin Wu/Medill)">
      <img src="img/10.png" alt="Protesters block the traffic at Damen and Milwaukee Avenues, chanting “we did this for Mike Brown,” “the racist cops, we don’t need them” and “black lives matter.” The organizer Kristiana Colón estimated that about 500 people were participating at the peak of the demonstration. (Jin Wu/Medill)">
      <img src="img/11.png" alt="Kristiana Colón chants anti-racism, anti-police and anti-corporate slogans while marching in West Side. The goal of the march, in addition to spreading awareness of racism on black community, was to tell people “not to make any purchase to put economic pressure in these corporations who support a political system that does not service its people,” Colón said. (Jin Wu/Medill)">
      <img src="img/12.png" alt="Malcolm London, of Black Youth Project 100, encourages protesters to keep fighting for the freedom of black community in front of Wal-Mart in West Side. “It’s out duty to fight,” he said. “It’s our duty to win.” (Jin Wu/Medill)">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  <script src="js/jquery.slides.min.js"></script>
  
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 600,
        navigation: false
      });
    });
  </script>
</body>
</html>
